src/main/resources/graphql/schema.graphqls

type Query {
    emails: [Email],
    emailById(id: ID!): Email,
    clicks: [Click],
}

type Mutation {
    saveEmail(email: EmailInput): Email
    deleteEmail(id: ID!): DeleteEmailResponse
    saveClick(click: ClickInput): Click
}

input EmailInput {
    senderEmail: String!
    senderName: String!
    message: String!
}

input ClickInput {
    linkName: String!
}

type Email {
    id: ID!
    senderEmail: String!
    senderName: String!
    message: String!
    date: String!
}

type Click {
    id: ID!
    linkName: String!
    date: String!
}

type DeleteEmailResponse {
    success: Boolean!
    message: String
}